# PrismRefitTutorial

./: PrismRefitTutorial.sln  README.md
PrismRefitTutorial/: .gitignore
PrismRefitTutorial/src/PrismRefitTutorial/: App.xaml  App.xaml.cs  PrismRefitTutorial.csproj
PrismRefitTutorial/src/PrismRefitTutorial.Droid/: AndroidInitializer.cs  FodyWeavers.xml  MainActivity.cs  PrismRefitTutorial.Droid.csproj  SplashActivity.cs
PrismRefitTutorial/src/PrismRefitTutorial.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismRefitTutorial/src/PrismRefitTutorial.Droid/Resources/: Resource.designer.cs
PrismRefitTutorial/src/PrismRefitTutorial.Droid/Resources/values/: strings.xml  styles.xml
PrismRefitTutorial/src/PrismRefitTutorial.Models/: ApiResponse.cs  User.cs
PrismRefitTutorial/src/PrismRefitTutorial.Services/: PrismRefitTutorial.Services.csproj
PrismRefitTutorial/src/PrismRefitTutorial.Services/API/: IGithubApi.cs
PrismRefitTutorial/src/PrismRefitTutorial.Services/Implementations/: GithubService.cs
PrismRefitTutorial/src/PrismRefitTutorial.Services/Interfaces/: IGithubService.cs
PrismRefitTutorial/src/PrismRefitTutorial.Services/Stubs/: GithubService.cs
PrismRefitTutorial/src/PrismRefitTutorial.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismRefitTutorial.iOS.csproj  iOSInitializer.cs
PrismRefitTutorial/src/PrismRefitTutorial.iOS/Resources/: LaunchScreen.storyboard
PrismRefitTutorial/src/PrismRefitTutorial/Helpers/: AppConstants.cs
PrismRefitTutorial/src/PrismRefitTutorial/Properties/: AssemblyInfo.cs
PrismRefitTutorial/src/PrismRefitTutorial/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
PrismRefitTutorial/src/PrismRefitTutorial/Views/: MainPage.xaml
PrismRefitTutorial/tests/PrismRefitTutorial.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs
PrismRefitTutorial/tests/PrismRefitTutorial.UITests/Pages/: MainPage.cs
PrismRefitTutorial/tests/PrismRefitTutorial.UITests/Tests/: MainPageTests.cs
