<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wpa81+wp8</AssetTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.5" PrivateAssets="all" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Mobile.BuildTools" Version="1.0.7" PrivateAssets="all" />
    <PackageReference Include="Prism.QuickStart.MFractor.Config" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="refit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ApiResponse.cs" />
    <Compile Remove="Models\User.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismRefitTutorial.Services\PrismRefitTutorial.Services.csproj" />
    <ProjectReference Include="..\PrismRefitTutorial.Models\PrismRefitTutorial.Models.csproj" />
  </ItemGroup>
</Project>